<html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Dashboard MyPertamina</title><link rel="shortcut icon" href="/favicon.ico"><link href="/main.css" rel="stylesheet"><style data-jss="" data-meta="MuiTouchRipple">
.jss19 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss20 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss21 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  animation-name: $mui-ripple-enter;
}
.jss22 {
  animation-duration: 200ms;
}
.jss23 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss24 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
  animation-name: $mui-ripple-exit;
}
.jss25 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
  animation-name: $mui-ripple-pulsate;
}
@-webkit-keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.jss7 {
  color: inherit;
  border: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss7::-moz-focus-inner {
  border-style: none;
}
.jss7.jss8 {
  cursor: default;
  pointer-events: none;
}
</style><style data-jss="" data-meta="MuiIconButton">
.jss1 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss1:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss1.jss5 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss1:hover {
    background-color: transparent;
  }
}
.jss1:hover.jss5 {
  background-color: transparent;
}
.jss2 {
  color: inherit;
}
.jss3 {
  color: #3f51b5;
}
.jss3:hover {
  background-color: rgba(63, 81, 181, 0.08);
}
@media (hover: none) {
  .jss3:hover {
    background-color: transparent;
  }
}
.jss4 {
  color: #f50057;
}
.jss4:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss4:hover {
    background-color: transparent;
  }
}
.jss6 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.jss10 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss11 {
  color: #3f51b5;
}
.jss12 {
  color: #f50057;
}
.jss13 {
  color: rgba(0, 0, 0, 0.54);
}
.jss14 {
  color: #f44336;
}
.jss15 {
  color: rgba(0, 0, 0, 0.26);
}
.jss16 {
  font-size: inherit;
}
.jss17 {
  font-size: 20px;
}
.jss18 {
  font-size: 35px;
}
</style><script charset="utf-8" src="/0.0404dd6e950971527674.js"></script><script charset="utf-8" src="/2.cf3e860beebbdace73ce.js"></script><script charset="utf-8" src="/9.62b3c04121e07c6cbd79.js"></script><script charset="utf-8" src="/81.bbe8d64a4939b3382524.js"></script><link rel="stylesheet" type="text/css" href="/42.css"><script charset="utf-8" src="/42.5c2531710d4dfde5bc5f.js"></script></head><body><div id="app" class="layout  "><div class="gNkK93HfyGGQU-xFC1awl gNkK93HfyGGQU-xFC1awl"><div class="_2OofB-3epQoFxBqxcPzmCx "><div class="f-row"><img class="_133X6Fe4EN9MtHDjmc2xH1" src=""><div class="K5fS8yEsD6A7C7OKDRw5r"></div></div></div></div><aside class="_3b0tr66dBcxx7SCQFvqLpV"><div><a class="" id="" href="/"><div class="f-row is-aligned-center is-justified-center mb15"><img class="nm7UVF0dvanNVxlh0O3Sm nm7UVF0dvanNVxlh0O3Sm" src="/assets/logo-new-mypertamina.png"></div></a></div><nav><a class="_3FN3eIPuUcNVd8NiN5BYgL false" id="drawer-1" href="/"><div><svg class="" height="24" viewBox="0 0 192 192" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m96 0a96 96 0 1 0 96 96 96.108 96.108 0 0 0 -96-96zm-9.6 108.8a16 16 0 0 1 -3.2-22.4c5.3-7.069 32-16 32-16s-1.1 28.131-6.4 35.2a16 16 0 0 1 -22.4 3.2zm10.1 59.7v-16a56 56 0 1 0 -56-56h-16a72 72 0 1 1 72 72z"></path></svg></div><h5>Dashboard</h5></a><a class="_3FN3eIPuUcNVd8NiN5BYgL false" id="drawer-2" href="/data-customer"><div><svg class="" height="24" viewBox="0 0 16 18" width="16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M8 10C10.7614 10 13 7.76142 13 5C13 2.23858 10.7614 0 8 0C5.23858 0 3 2.23858 3 5C3 7.76142 5.23858 10 8 10ZM5.69225 12C3.6818 12 1.86687 13.2041 1.08541 15.0565L0.171591 17.2226C-0.384623 18.541 0.583362 20 2.01432 20H13.9854C15.4164 20 16.3844 18.541 15.8282 17.2226L14.9143 15.0565C14.1329 13.2042 12.318 12 10.3075 12L5.69225 12Z" fill-rule="evenodd"></path></svg></div><h5>Data Customer</h5></a><div class="_3FN3eIPuUcNVd8NiN5BYgL lUqLC41ad9eW308bbyoH0 false" id="drawer-parent-1"><section><svg class="" height="24" viewBox="0 0 20 16" width="20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M2 0C0.895432 0 0 0.895432 0 2V14C0 15.1046 0.895432 16 2 16H18C19.1046 16 20 15.1046 20 14V2C20 0.895432 19.1046 0 18 0H2ZM2 4C2 3.44772 2.44772 3 3 3H6C6.55228 3 7 3.44772 7 4C7 4.55228 6.55228 5 6 5H3C2.44772 5 2 4.55228 2 4ZM17.6094 6.73774L15.0545 6.39659L13.9148 4.23881C13.8321 4.08529 13.6667 4 13.5013 4C13.3358 4 13.1796 4.07676 13.0877 4.23881L11.9481 6.38806L9.39308 6.72921C9.01627 6.78038 8.86922 7.20683 9.13574 7.45415L10.983 9.1258L10.5511 11.4968C10.4959 11.7697 10.7349 11.9915 11.0014 11.9915C11.075 11.9915 11.1485 11.9744 11.2128 11.9403L13.5013 10.8316L15.7897 11.9488C15.8632 11.9829 15.9367 12 16.0011 12C16.2676 12 16.5066 11.7783 16.4514 11.5053L16.0103 9.14286L17.8576 7.47121C18.1333 7.21535 17.9862 6.78891 17.6094 6.73774ZM3 7C2.44772 7 2 7.44772 2 8C2 8.55228 2.44772 9 3 9H6C6.55228 9 7 8.55228 7 8C7 7.44772 6.55228 7 6 7H3ZM2 12C2 11.4477 2.44772 11 3 11H6C6.55228 11 7 11.4477 7 12C7 12.5523 6.55228 13 6 13H3C2.44772 13 2 12.5523 2 12Z" fill-rule="evenodd"></path></svg></section><h5>Loyalty</h5><svg class="" fill="none" height="8" viewBox="0 0 12 8" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M5.56836 7.29883L0.642578 2.37305C0.524089 2.25456 0.464844 2.11068 0.464844 1.94141C0.464844 1.77214 0.524089 1.62826 0.642578 1.50977L1.20117 0.951172C1.31966 0.832682 1.46354 0.773438 1.63281 0.773438C1.80208 0.75651 1.94596 0.807292 2.06445 0.925781L6 4.86133L9.93555 0.925781C10.054 0.807292 10.1979 0.75651 10.3672 0.773438C10.5365 0.773438 10.6803 0.832682 10.7988 0.951172L11.3574 1.50977C11.4759 1.62826 11.5352 1.77214 11.5352 1.94141C11.5352 2.11068 11.4759 2.25456 11.3574 2.37305L6.43164 7.29883C6.31315 7.43424 6.16927 7.50195 6 7.50195C5.83073 7.50195 5.68685 7.43424 5.56836 7.29883Z" fill="#404040"></path></svg></div><ul class="_1TJ3Nm1fs58eL1Jqk4mWzc " style="max-height: 0px;"><li><a class="" id="drawer-child-1-parent-1" href="/loyalty-activity"><div><svg class="" height="20" viewBox="0 0 16 20" width="16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M2 0C0.895431 0 0 0.895431 0 2V9.00005H3.32565C3.73321 9.00005 4.09999 9.24739 4.25275 9.62524L4.80854 11L5.7543 12.9845C5.84807 13.1812 6.13115 13.1721 6.2121 12.9698L7 11L9 5.00002L9.16795 4.7481C9.56377 4.15436 10.4362 4.15436 10.8321 4.7481L11 5.00002L12.7236 8.44726C12.893 8.78605 13.2393 9.00005 13.618 9.00005H16V2C16 0.895431 15.1046 0 14 0H2ZM16 11H12.618C12.2393 11 11.893 10.786 11.7236 10.4473L11 9.00005L10.2535 7.13368C10.167 6.91745 9.85782 6.92653 9.78418 7.14747L9 9.5L7 15L6.83205 15.2519C6.43623 15.8457 5.56377 15.8457 5.16795 15.2519L5 15L3.27639 11.5528C3.107 11.2141 2.76074 11 2.38197 11H0V18C0 19.1046 0.895431 20 2 20H14C15.1046 20 16 19.1046 16 18V11Z" fill-rule="evenodd"></path></svg></div><h5>Aktivitas</h5></a></li><li><a class="" id="drawer-child-2-parent-1" href="/loyalty-merchandise"><div><svg class="" height="24" viewBox="0 0 16 20" width="16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M7.99987 0C10.209 0 11.9999 1.79086 11.9999 4H12.2343C13.2429 4 14.0938 4.75107 14.2189 5.75193L15.7189 17.7519C15.8681 18.9456 14.9373 20 13.7343 20H2.26543C1.06243 20 0.131662 18.9456 0.280876 17.7519L1.78088 5.75193C1.90598 4.75107 2.75678 4 3.76543 4H3.99987C3.99987 1.79086 5.79073 0 7.99987 0ZM10.3995 3.9999C10.3994 2.67446 9.32493 1.6 7.99948 1.6C6.67403 1.6 5.59953 2.67446 5.59948 3.9999H10.3995ZM6 7C6 7.55228 5.55228 8 5 8C4.44772 8 4 7.55228 4 7C4 6.44772 4.44772 6 5 6C5.55228 6 6 6.44772 6 7ZM12 7C12 7.55228 11.5523 8 11 8C10.4477 8 10 7.55228 10 7C10 6.44772 10.4477 6 11 6C11.5523 6 12 6.44772 12 7Z" fill-rule="evenodd"></path></svg></div><h5>Merchandise</h5></a></li><li><a class="" id="drawer-child-3-parent-1" href="/loyalty-merchant-parent"><div><svg class="" height="17" viewBox="0 0 20 17" width="20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M19.546 3.85111L17.4386 0.487071C17.2502 0.185087 16.9158 0 16.5586 0H3.44014C3.08296 0 2.7485 0.185087 2.56017 0.487071L0.452772 3.85111C-0.63502 5.58833 0.329381 8.0042 2.36209 8.28021C2.50821 8.29969 2.65758 8.30943 2.80695 8.30943C3.7681 8.30943 4.61885 7.8873 5.20334 7.23463C5.78782 7.8873 6.64182 8.30943 7.59973 8.30943C8.56088 8.30943 9.41163 7.8873 9.99612 7.23463C10.5806 7.8873 11.4346 8.30943 12.3925 8.30943C13.3537 8.30943 14.2044 7.8873 14.7889 7.23463C15.3766 7.8873 16.2274 8.30943 17.1853 8.30943C17.3379 8.30943 17.484 8.29969 17.6301 8.28021C19.6694 8.00745 20.637 5.59158 19.546 3.85111ZM17.1918 9.35177C16.8671 9.35177 16.5456 9.30306 16.2339 9.22837V12.469H3.76486V9.22837C3.45313 9.29981 3.13166 9.35177 2.80695 9.35177C2.61212 9.35177 2.41404 9.33878 2.22246 9.3128C2.04062 9.28682 1.86203 9.24461 1.68993 9.1959V15.5863C1.68993 16.161 2.15427 16.6254 2.72902 16.6254H17.2762C17.851 16.6254 18.3153 16.161 18.3153 15.5863V9.1959C18.1399 9.24786 17.9646 9.29007 17.7828 9.3128C17.5847 9.33878 17.3899 9.35177 17.1918 9.35177Z" fill-rule="evenodd"></path></svg></div><h5>Merchant</h5></a></li><li><a class="" id="drawer-child-4-parent-1" href="/loyalty-point"><div><svg class="" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M8.58811 4.86284C8.51211 4.75083 8.5001 4.61084 8.5521 4.48684L9.5721 2.04285C9.63211 1.89485 9.7801 1.79883 9.94009 1.79883H14.0601C14.2241 1.79883 14.3681 1.89485 14.4321 2.04285L15.4521 4.48684C15.5041 4.61084 15.4881 4.75083 15.4161 4.86284C15.3401 4.97483 15.2161 5.04285 15.0801 5.04285H8.92009C8.78411 5.04285 8.66011 4.97483 8.58811 4.86284Z"></path><path d="M18.184 3.41992H15.876L16.192 4.1759C16.344 4.53992 16.304 4.95991 16.088 5.29192C15.852 5.64392 15.48 5.83992 15.08 5.83992H8.92001C8.51203 5.83992 8.13603 5.63591 7.91601 5.29192C7.70002 4.9759 7.65602 4.5519 7.81601 4.1759L8.13203 3.41992H5.82001C5.27602 3.41992 4.83603 3.85991 4.83603 4.40391V21.2159C4.83603 21.7599 5.27602 22.1999 5.82001 22.1999H18.184C18.724 22.1999 19.164 21.7599 19.164 21.2159V4.40391C19.164 3.85991 18.724 3.41992 18.184 3.41992ZM9.72001 19.8999C9.72001 20.1239 9.54001 20.2999 9.32001 20.2999H7.19601C6.97202 20.2999 6.79601 20.1239 6.79601 19.8999V17.7759C6.79601 17.5559 6.97202 17.3759 7.19601 17.3759H9.32001C9.54001 17.3759 9.72001 17.5559 9.72001 17.7759V19.8999ZM9.72001 15.2919C9.72001 15.5119 9.54001 15.6919 9.32001 15.6919H7.19601C6.97202 15.6919 6.79601 15.5119 6.79601 15.2919V13.1639C6.79601 12.9439 6.97202 12.7639 7.19601 12.7639H9.32001C9.54001 12.7639 9.72001 12.9439 9.72001 13.1639V15.2919ZM10.9 8.51191L8.70002 10.7119C8.62001 10.7919 8.52001 10.8279 8.41601 10.8279C8.31601 10.8279 8.21203 10.7919 8.13203 10.7119L6.91203 9.49192C6.75602 9.33591 6.75602 9.07991 6.91203 8.9239C7.06801 8.76792 7.32001 8.76792 7.47602 8.9239L8.41601 9.86391L10.332 7.94792C10.488 7.79192 10.744 7.79192 10.9 7.94792C11.056 8.10391 11.056 8.35591 10.9 8.51191ZM16.808 19.2399H11.568C11.348 19.2399 11.168 19.0599 11.168 18.8399C11.168 18.6199 11.348 18.4399 11.568 18.4399H16.808C17.028 18.4399 17.208 18.6199 17.208 18.8399C17.208 19.0599 17.028 19.2399 16.808 19.2399ZM16.808 14.6279H11.568C11.348 14.6279 11.168 14.4479 11.168 14.2279C11.168 14.0079 11.348 13.8279 11.568 13.8279H16.808C17.028 13.8279 17.208 14.0079 17.208 14.2279C17.208 14.4479 17.028 14.6279 16.808 14.6279ZM16.808 9.7279H11.568C11.348 9.7279 11.168 9.5519 11.168 9.3279C11.168 9.10791 11.348 8.9279 11.568 8.9279H16.808C17.028 8.9279 17.208 9.10791 17.208 9.3279C17.208 9.5519 17.028 9.7279 16.808 9.7279Z"></path></svg></div><h5>Rules</h5></a></li><li><a class="" id="drawer-child-5-parent-1" href="/loyalty-extrarule"><div><svg class="" height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M3.8042 0C1.69678 0 0 1.69678 0 3.8042V14.1958C0 16.3032 1.69678 18 3.8042 18H14.1958C16.3032 18 18 16.3032 18 14.1958V3.8042C18 1.69678 16.3032 0 14.1958 0H3.8042ZM9 4.12354V4.12646C9.82399 4.12646 10.5 4.80252 10.5 5.62646C10.5 6.32051 10.0186 6.90374 9.375 7.07227V8.62646H13.125V10.9292C13.7686 11.0978 14.25 11.6825 14.25 12.3765C14.25 13.2005 13.574 13.8765 12.75 13.8765C11.926 13.8765 11.25 13.2005 11.25 12.3765C11.25 11.6825 11.7314 11.0978 12.375 10.9292V9.37646H9V9.36768H5.625V10.9263C6.26858 11.0949 6.75 11.6796 6.75 12.3735C6.75 13.1976 6.07399 13.8735 5.25 13.8735C4.42601 13.8735 3.75 13.1976 3.75 12.3735C3.75 11.6796 4.23142 11.0949 4.875 10.9263V8.61768H8.625V7.06934C7.98142 6.90081 7.5 6.31758 7.5 5.62354C7.5 4.79959 8.17601 4.12354 9 4.12354Z"></path></svg></div><h5>Extra Rule</h5></a></li><li><a class="" id="drawer-child-6-parent-1" href="/loyalty-rating"><div><svg class="" height="19" viewBox="0 0 20 19" width="20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M18.9757 6.36463L13.5142 5.57383L11.0735 0.660918C10.8541 0.221914 10.4262 0 9.99819 0C9.57282 0 9.14782 0.218945 8.92768 0.660918L6.48629 5.57346L1.02441 6.36352C0.0449417 6.50453 -0.347591 7.70279 0.362475 8.38932L4.31355 12.2116L3.37849 17.6103C3.24565 18.3814 3.86467 19 4.55795 19C4.7419 19 4.93108 18.9566 5.11279 18.8608L9.99893 16.3122L14.8847 18.8616C15.066 18.9562 15.2548 18.9993 15.438 18.9993C16.1321 18.9993 16.7522 18.3829 16.6194 17.6114L15.6854 12.2123L19.6373 8.3908C20.3477 7.70428 19.9552 6.50564 18.9757 6.36463ZM14.4332 10.9365L13.7571 11.5904L13.9168 12.5137L14.6451 16.7237L10.8344 14.735L9.9993 14.2994L10.0004 2.52863L11.9045 6.36166L12.3217 7.20145L13.2549 7.33652L17.5171 7.95365L14.4332 10.9365Z" fill-rule="evenodd"></path></svg></div><h5>Rating</h5></a></li><li><a class="" id="drawer-child-7-parent-1" href="/loyalty-route-voucher"><div><svg class="" height="24" viewBox="0 0 20 16" width="20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M0 2C0 0.895432 0.895432 0 2 0H13V3C13 3.55229 13.4477 4 14 4C14.5523 4 15 3.55229 15 3V0H18C19.1046 0 20 0.895432 20 2V4.5C20 4.77614 19.7745 4.99563 19.5021 5.04113C18.0822 5.2783 17 6.51277 17 8C17 9.48723 18.0822 10.7217 19.5021 10.9589C19.7745 11.0044 20 11.2239 20 11.5V14C20 15.1046 19.1046 16 18 16H15V13C15 12.4477 14.5523 12 14 12C13.4477 12 13 12.4477 13 13V16H2C0.895432 16 0 15.1046 0 14V11.5C0 11.2239 0.225538 11.0044 0.497907 10.9589C1.91779 10.7217 3 9.48723 3 8C3 6.51277 1.91779 5.2783 0.497906 5.04113C0.225538 4.99563 0 4.77614 0 4.5V2ZM13 7C13 6.44771 13.4477 6 14 6C14.5523 6 15 6.44771 15 7V9C15 9.55229 14.5523 10 14 10C13.4477 10 13 9.55229 13 9V7ZM10.1485 5.90582C9.8556 5.61293 9.38073 5.61293 9.08784 5.90582L5.90585 9.0878C5.61296 9.38069 5.61296 9.85556 5.90585 10.1485C6.19875 10.4413 6.67362 10.4413 6.96651 10.1485L10.1485 6.96648C10.4414 6.67358 10.4414 6.19872 10.1485 5.90582ZM7 6C7 6.55229 6.55228 7 6 7C5.44772 7 5 6.55229 5 6C5 5.44771 5.44772 5 6 5C6.55228 5 7 5.44771 7 6ZM10 11C10.5523 11 11 10.5523 11 10C11 9.44771 10.5523 9 10 9C9.44772 9 9 9.44771 9 10C9 10.5523 9.44772 11 10 11Z" fill-rule="evenodd"></path></svg></div><h5>Voucher</h5></a></li><li><a class="" id="drawer-child-8-parent-1" href="/inject-point"><div><svg class="" height="20px" viewBox="0 0 512 512" width="20px"><path d="m490.734375 134.691406 21.265625-21.265625-113.425781-113.425781-21.265625 21.265625 15.832031 15.832031-80.042969 80.042969-34.734375-34.734375-21.269531 21.265625 12.054688 12.050781-204.164063 204.164063 30.246094 30.246093-22.6875 22.6875 22.6875 22.683594-95.230469 95.230469 21.265625 21.265625 95.230469-95.226562 22.683594 22.683593 22.6875-22.683593 30.246093 30.246093 204.164063-204.164062 12.050781 12.050781 21.265625-21.265625-34.734375-34.738281 80.042969-80.042969zm-352.972656 215.441406-30.246094-30.246093 39.226563-39.226563 19.613281 19.613282 21.265625-21.265626-19.613282-19.613281 24.105469-24.101562 19.613281 19.609375 21.265626-21.265625-19.613282-19.613281 24.105469-24.101563 84.59375 84.59375-129.964844 129.96875-30.246093-30.25-22.6875 22.6875-24.101563-24.105469zm205.582031-96.882812-84.59375-84.597656 31.664062-31.664063 84.59375 84.597657zm-8.980469-114.839844 80.042969-80.042968 39.226562 39.226562-80.042968 80.042969zm0 0"></path></svg></div><h5>Inject Poin</h5></a></li></ul><div class="_3FN3eIPuUcNVd8NiN5BYgL lUqLC41ad9eW308bbyoH0 false" id="drawer-parent-2"><section><svg class="" height="24" viewBox="0 0 16 20" width="16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M2 0C0.89543 0 0 0.895432 0 2V7C0 8.10457 0.89543 9 2 9V18C2 19.1046 2.89543 20 4 20H12C13.1046 20 14 19.1046 14 18V9C15.1046 9 16 8.10457 16 7V2C16 0.895432 15.1046 0 14 0H2ZM4 9C4 7.89543 4.89543 7 6 7H10C11.1046 7 12 7.89543 12 9V16C12 17.1046 11.1046 18 10 18H6C4.89543 18 4 17.1046 4 16V9ZM7.44044 14.3031C7.62993 14.3031 7.75065 14.1006 7.6606 13.9339L7.255 13.1831C7.18366 13.053 7.25291 12.6583 7.36718 12.5637C7.4043 12.5329 7.43858 12.4994 7.47 12.4631C7.62333 12.2897 7.7 12.0681 7.7 11.7981C7.7 11.4647 7.59667 11.2114 7.39 11.0381C7.18667 10.8647 6.89 10.7781 6.5 10.7781H5.5C5.22386 10.7781 5 11.0019 5 11.2781V14.0481C5 14.1889 5.11417 14.3031 5.255 14.3031C5.39583 14.3031 5.51 14.1889 5.51 14.0481V13.3481C5.51 13.0719 5.73386 12.8481 6.01 12.8481H6.09C6.24 12.8481 6.36 12.8731 6.45 12.9231C6.54333 12.9697 6.62333 13.0531 6.69 13.1731L7.21945 14.1702C7.26286 14.252 7.34787 14.3031 7.44044 14.3031ZM7.015 12.2831C6.89167 12.3831 6.7 12.4331 6.44 12.4331H6.005C5.72886 12.4331 5.505 12.2092 5.505 11.9331V11.6931C5.505 11.4169 5.72886 11.1931 6.005 11.1931H6.44C6.70333 11.1931 6.89667 11.2431 7.02 11.3431C7.14333 11.4397 7.205 11.5947 7.205 11.8081C7.205 12.0214 7.14167 12.1797 7.015 12.2831ZM8.95215 10.7781C8.67601 10.7781 8.45215 11.0019 8.45215 11.2781V14.0456C8.45215 14.1878 8.56744 14.3031 8.70965 14.3031C8.85186 14.3031 8.96715 14.1878 8.96715 14.0456V13.3931C8.96715 13.1169 9.19101 12.8931 9.46715 12.8931H9.91215C10.2855 12.8931 10.5755 12.7997 10.7821 12.6131C10.9888 12.4264 11.0921 12.1664 11.0921 11.8331C11.0921 11.4964 10.9888 11.2364 10.7821 11.0531C10.5755 10.8697 10.2855 10.7781 9.91215 10.7781H8.95215ZM10.5971 11.8331C10.5971 12.2631 10.3505 12.4781 9.85715 12.4781H9.46715C9.19101 12.4781 8.96715 12.2542 8.96715 11.9781V11.6931C8.96715 11.4169 9.19101 11.1931 9.46715 11.1931H9.85715C10.3505 11.1931 10.5971 11.4064 10.5971 11.8331Z" fill-rule="evenodd"></path></svg></section><h5>Transaksi</h5><svg class="" fill="none" height="8" viewBox="0 0 12 8" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M5.56836 7.29883L0.642578 2.37305C0.524089 2.25456 0.464844 2.11068 0.464844 1.94141C0.464844 1.77214 0.524089 1.62826 0.642578 1.50977L1.20117 0.951172C1.31966 0.832682 1.46354 0.773438 1.63281 0.773438C1.80208 0.75651 1.94596 0.807292 2.06445 0.925781L6 4.86133L9.93555 0.925781C10.054 0.807292 10.1979 0.75651 10.3672 0.773438C10.5365 0.773438 10.6803 0.832682 10.7988 0.951172L11.3574 1.50977C11.4759 1.62826 11.5352 1.77214 11.5352 1.94141C11.5352 2.11068 11.4759 2.25456 11.3574 2.37305L6.43164 7.29883C6.31315 7.43424 6.16927 7.50195 6 7.50195C5.83073 7.50195 5.68685 7.43424 5.56836 7.29883Z" fill="#404040"></path></svg></div><ul class="_1TJ3Nm1fs58eL1Jqk4mWzc " style="max-height: 0px;"><li><a class="" id="drawer-child-1-parent-2" href="/fuel-subsidy"><div><svg class="" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><g><title>background</title><rect fill="none" height="402" id="canvas_background" width="582" x="-1" y="-1"></rect></g><g><title>Layer 1</title><path d="m6.14961,9.24687l3.84988,0l2.96701,-2.94294c0.2508,-0.24866 0.6519,-0.2432 0.8959,0.01234c0.244,0.25546 0.2387,0.6642 -0.012,0.91293l-3.2603,3.2336l0,3.1883l3.2603,3.2336c0.2507,0.2488 0.256,0.6575 0.012,0.913c-0.1242,0.13 -0.289,0.1953 -0.454,0.1953c-0.1593,0 -0.3187,-0.0609 -0.4419,-0.1831l-3.3116,-3.2846l-3.1607,0l-3.31171,3.2846c-0.12319,0.1222 -0.2825,0.1831 -0.44181,0.1831c-0.165,0 -0.32987,-0.0653 -0.45404,-0.1953c-0.2441,-0.2555 -0.23867,-0.6642 0.0121,-0.913l3.11118,-3.0858l0,-3.4839l-3.11118,-3.0858c-0.25077,-0.24873 -0.2562,-0.65747 -0.0121,-0.91293c0.24397,-0.25554 0.64502,-0.26107 0.89585,-0.01234l2.96712,2.94294zm0.92346,-7.13467c0.24737,-0.53233 0.77371,-0.87173 1.35173,-0.87173l4.5142,0c0.8261,0 1.4957,0.68246 1.4957,1.5242l0,0.88093l-8.07442,0l0.71279,-1.5334zm-6.05442,17.8878l13.96265,0c0.5627,0 1.0187,-0.4647 1.0187,-1.038l0,-16.99713c0,-1.0852 -0.8633,-1.96487 -1.9282,-1.96487l-6.65571,0c-0.72739,0 -1.39295,0.4172 -1.72098,1.0788l-1.27276,2.5668l-0.3478,0l0,-0.75954l0.47204,0l0,-0.91459c0,-0.2708 -0.21551,-0.49047 -0.4814,-0.49047l-3.0869,0c-0.26589,0 -0.48139,0.21967 -0.48139,0.49047l0,0.91459l0.47203,0l0,0.75954l-0.14903,0c-0.4528,0 -0.8199,0.374 -0.8199,0.8354l0,14.481c0,0.5733 0.45601,1.038 1.01865,1.038z" id="svg_1"></path></g></svg></div><h5>BBM Subsidi</h5></a></li><li><a class="" id="drawer-child-2-parent-2" href="/transaction-detail"><div><svg class="" height="24" viewBox="0 0 17 19" width="17" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M2.99991 2C2.99991 0.895432 3.89534 0 4.99991 0H14.9999C16.1045 0 16.9999 0.895432 16.9999 2V16C16.9999 17.1046 16.1045 18 14.9999 18H4.99991C4.39602 18 4 17.7577 4 17.2755C4 16.5 5.31781 16 5.501 16C5.67039 16 5.33648 16.0182 5.501 16H14.4999C14.776 16 14.9999 15.7761 14.9999 15.5V14.5C14.9999 14.2239 14.776 14 14.4999 14H9.68861C9.2905 14 9.04162 13.5482 9.18768 13.1779C9.28046 12.9427 9.35398 12.6977 9.40632 12.4451C9.45826 12.1943 9.66992 12 9.92597 12H14.4999C14.776 12 14.9999 11.7761 14.9999 11.5V10.5C14.9999 10.2239 14.776 10 14.4999 10H9.58514C9.37443 10 9.18882 9.86669 9.10197 9.67472C9.00392 9.45799 8.8892 9.25042 8.75945 9.05364C8.49869 8.65819 8.75543 8 9.22911 8H14.4999C14.776 8 14.9999 7.77614 14.9999 7.5V6.5C14.9999 6.22386 14.776 6 14.4999 6H5.49991C5.22376 6 4.99991 6.22386 4.99991 6.5V6.52759C4.99991 6.80373 4.77536 7.02466 4.50088 7.05494C4.2437 7.08332 3.99305 7.13336 3.7508 7.20321C3.39417 7.30604 2.99991 7.05969 2.99991 6.68853V2ZM5.49991 2C5.22376 2 4.99991 2.22386 4.99991 2.5V3.5C4.99991 3.77614 5.22376 4 5.49991 4H14.4999C14.776 4 14.9999 3.77614 14.9999 3.5V2.5C14.9999 2.22386 14.776 2 14.4999 2H5.49991ZM8.07772 13.3243C7.26761 14.7275 5.57288 15.3096 4.06406 14.7965L1.93636 18.4818C1.79828 18.721 1.49249 18.8029 1.25335 18.6648L0.933186 18.48C0.694043 18.3419 0.612103 18.0361 0.75018 17.797L2.87797 14.1115C1.67981 13.0613 1.33686 11.303 2.14682 9.90009C3.07155 8.29842 5.14887 7.76654 6.78665 8.7121C8.42442 9.65767 9.00245 11.7226 8.07772 13.3243ZM4.1073 13.3523C5.08996 13.9196 6.33635 13.6005 6.89119 12.6395C7.44603 11.6785 7.0992 10.4395 6.11654 9.87221C5.13388 9.30487 3.88749 9.62399 3.33265 10.585C2.77781 11.546 3.12464 12.785 4.1073 13.3523Z" fill-rule="evenodd"></path></svg></div><h5>Detail</h5></a></li><li><a class="" id="drawer-child-3-parent-2" href="/transaction-report"><div><svg class="" height="20" viewBox="0 0 15 20" width="15" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M8.75 5.3125V0H0.9375C0.417969 0 0 0.417969 0 0.9375V19.0625C0 19.582 0.417969 20 0.9375 20H14.0625C14.582 20 15 19.582 15 19.0625V6.25H9.6875C9.17188 6.25 8.75 5.82812 8.75 5.3125ZM2.5 2.8125C2.5 2.63984 2.63984 2.5 2.8125 2.5H5.9375C6.11016 2.5 6.25 2.63984 6.25 2.8125V3.4375C6.25 3.61016 6.11016 3.75 5.9375 3.75H2.8125C2.63984 3.75 2.5 3.61016 2.5 3.4375V2.8125ZM2.5 5.3125C2.5 5.13984 2.63984 5 2.8125 5H5.9375C6.11016 5 6.25 5.13984 6.25 5.3125V5.9375C6.25 6.11016 6.11016 6.25 5.9375 6.25H2.8125C2.63984 6.25 2.5 6.11016 2.5 5.9375V5.3125ZM10.0316 15H11.875C12.2203 15 12.5 15.2797 12.5 15.625C12.5 15.9703 12.2203 16.25 11.875 16.25H10.0316C9.38906 16.25 8.81016 15.893 8.52227 15.318C8.40703 15.0867 8.20625 15.0633 8.125 15.0633C8.04375 15.0633 7.84297 15.0863 7.73359 15.3051L7.43398 15.9043C7.3821 16.0081 7.30232 16.0954 7.20358 16.1564C7.10484 16.2174 6.99106 16.2497 6.875 16.2496C6.86016 16.2496 6.8457 16.2488 6.83047 16.2477C6.57852 16.2301 6.36172 16.0621 6.28242 15.8223L5.625 13.8512L5.21055 15.0965C4.98047 15.7863 4.33633 16.25 3.60898 16.25H3.125C2.77969 16.25 2.5 15.9703 2.5 15.625C2.5 15.2797 2.77969 15 3.125 15H3.60898C3.79766 15 3.96484 14.8797 4.02461 14.7008L4.73516 12.5664C4.86406 12.1832 5.22109 11.9254 5.625 11.9254C6.02891 11.9254 6.38594 12.1828 6.51445 12.5664L7.05664 14.193C7.82891 13.5605 9.16797 13.8141 9.63477 14.7461C9.71367 14.9047 9.86758 15 10.0316 15ZM14.7266 4.10156L10.9023 0.273438C10.7266 0.0976562 10.4883 0 10.2383 0H10V5H15V4.76172C15 4.51562 14.9023 4.27734 14.7266 4.10156Z" fill-rule="#0F6EB5"></path></svg></div><h5>Laporan</h5></a></li></ul><div class="_3FN3eIPuUcNVd8NiN5BYgL lUqLC41ad9eW308bbyoH0 false" id="drawer-parent-3"><section><svg class="" height="25" viewBox="0 0 16 20" width="16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M0 2C0 0.895416 0.895432 0 2 0H14C15.1046 0 16 0.895416 16 2V18C16 19.1046 15.1046 20 14 20H2C0.895432 20 0 19.1046 0 18V2ZM2 3C2 2.44772 2.44772 2 3 2H13C13.5523 2 14 2.44772 14 3V15C14 15.5523 13.5523 16 13 16H3C2.44772 16 2 15.5523 2 15V3ZM8 17C7.44772 17 7 17.4477 7 18C7 18.5523 7.44772 19 8 19C8.55228 19 9 18.5523 9 18C9 17.4477 8.55228 17 8 17Z" fill-rule="evenodd"></path></svg></section><h5>Mobile App</h5><svg class="" fill="none" height="8" viewBox="0 0 12 8" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M5.56836 7.29883L0.642578 2.37305C0.524089 2.25456 0.464844 2.11068 0.464844 1.94141C0.464844 1.77214 0.524089 1.62826 0.642578 1.50977L1.20117 0.951172C1.31966 0.832682 1.46354 0.773438 1.63281 0.773438C1.80208 0.75651 1.94596 0.807292 2.06445 0.925781L6 4.86133L9.93555 0.925781C10.054 0.807292 10.1979 0.75651 10.3672 0.773438C10.5365 0.773438 10.6803 0.832682 10.7988 0.951172L11.3574 1.50977C11.4759 1.62826 11.5352 1.77214 11.5352 1.94141C11.5352 2.11068 11.4759 2.25456 11.3574 2.37305L6.43164 7.29883C6.31315 7.43424 6.16927 7.50195 6 7.50195C5.83073 7.50195 5.68685 7.43424 5.56836 7.29883Z" fill="#404040"></path></svg></div><ul class="_1TJ3Nm1fs58eL1Jqk4mWzc " style="max-height: 0px;"><li><a class="" id="drawer-child-1-parent-3" href="/banner"><div><svg class="" height="24" viewBox="0 0 18 20" width="18" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M1 0.000244141C0.447716 0.000244141 0 0.447968 0 1.00024C0 1.55252 0.447716 2.00024 1 2.00024H2V12.1962C2 12.7282 2.21196 13.2383 2.58898 13.6136L8 18.7979C8.39016 19.1862 9.60984 19.1862 10 18.7979L15.411 13.6134C15.788 13.2381 16 12.728 16 12.196V2.00006L16.5 2C17.0523 2 17.5 1.55228 17.5 1C17.5 0.447723 17.0523 0 16.5 0L1 0.000244141ZM14 2.00006L4 2.00024V11.2271C4 11.7632 4.21523 12.2769 4.59739 12.6528L8 15.7979C8.5 16.2979 9.5 16.2979 10 15.7979L13.4026 12.6526C13.7848 12.2767 14 11.763 14 11.2269V2.00006Z" fill-rule="evenodd"></path></svg></div><h5>Banner</h5></a></li><li><a class="" id="drawer-child-2-parent-3" href="/faq"><div><svg class="" height="24" viewBox="0 0 19 20" width="19" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M6.896 12.0195C10.2097 12.0195 12.896 9.33325 12.896 6.01953C12.896 2.70581 10.2097 0.0195312 6.896 0.0195312C3.58228 0.0195312 0.895996 2.70581 0.895996 6.01953C0.895996 7.24628 1.26414 8.38702 1.896 9.33734C2.03288 9.54318 1.73992 10.3297 1.4432 11.1263C1.12553 11.9792 0.803535 12.8436 1.00007 13.0195C1.15532 13.1585 1.80397 12.6413 2.45307 12.1238C3.08585 11.6193 3.71906 11.1145 3.896 11.2168C4.77851 11.7274 5.80313 12.0195 6.896 12.0195ZM14.5001 7.5C14.5001 10.8137 11.8138 13.5 8.50007 13.5C7.7988 13.5 7.12563 13.3797 6.50007 13.1586V15.5C6.50007 16.6046 7.3955 17.5 8.50007 17.5H14.0001C14.0001 17.5 15.5001 20 16.0001 20C16.5001 20 16.5001 17.5 16.5001 17.5C17.6046 17.5 19.0001 16.6046 19.0001 15.5V7.5C19.0001 6.39542 18.1046 5.5 17.0001 5.5H14.1587C14.3798 6.12555 14.5001 6.79874 14.5001 7.5Z" fill-rule="evenodd"></path></svg></div><h5>FAQ</h5></a></li><li><a class="" id="drawer-child-3-parent-3" href="/notification"><div><svg class="" height="24" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M19.8598 14.49L18.3998 12.06C17.483 10.5315 16.9991 8.7824 16.9998 7C16.9998 5.14348 16.2623 3.36301 14.9496 2.05025C13.6368 0.737498 11.8563 0 9.99983 0C8.14331 0 6.36283 0.737498 5.05008 2.05025C3.73732 3.36301 2.99983 5.14348 2.99983 7C3.00054 8.7824 2.51661 10.5315 1.59983 12.06L0.139826 14.49C0.0498087 14.6418 0.00157956 14.8148 3.81436e-05 14.9913C-0.00150327 15.1678 0.0436979 15.3415 0.13105 15.4949C0.218401 15.6483 0.344791 15.7758 0.497381 15.8645C0.64997 15.9532 0.823322 16 0.999826 16H7.17983C7.0634 16.3207 7.00253 16.6589 6.99983 17C6.99983 17.7956 7.3159 18.5587 7.8785 19.1213C8.44111 19.6839 9.20418 20 9.99983 20C10.7955 20 11.5585 19.6839 12.1211 19.1213C12.6838 18.5587 12.9998 17.7956 12.9998 17C12.9971 16.6589 12.9362 16.3207 12.8198 16H18.9998C19.1763 16 19.3497 15.9532 19.5023 15.8645C19.6549 15.7758 19.7813 15.6483 19.8686 15.4949C19.956 15.3415 20.0012 15.1678 19.9996 14.9913C19.9981 14.8148 19.9498 14.6418 19.8598 14.49ZM10.9998 17C10.9998 17.1978 10.9412 17.3911 10.8313 17.5556C10.7214 17.72 10.5652 17.8482 10.3825 17.9239C10.1998 17.9996 9.99872 18.0194 9.80474 17.9808C9.61075 17.9422 9.43257 17.847 9.29272 17.7071C9.15287 17.5673 9.05763 17.3891 9.01904 17.1951C8.98045 17.0011 9.00026 16.8 9.07595 16.6173C9.15163 16.4346 9.27981 16.2784 9.44425 16.1685C9.6087 16.0586 9.80204 16 9.99983 16C10.265 16 10.5194 16.1054 10.7069 16.2929C10.8945 16.4804 10.9998 16.7348 10.9998 17Z" fill-rule="evenodd"></path></svg></div><h5>Notifikasi</h5></a></li></ul><div class="_3FN3eIPuUcNVd8NiN5BYgL lUqLC41ad9eW308bbyoH0 false" id="drawer-parent-4"><section><svg class="" height="25px" id="Capa_1" version="1.1" viewBox="0 0 35 35" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><g><g><rect height="25" width="11.363" x="5" y="5"></rect><rect height="2.82" width="11.363" x="18.637" y="5"></rect><rect height="2.83" width="11.363" x="18.637" y="9.432"></rect><rect height="2.818" width="11.363" x="18.637" y="13.875"></rect><rect height="2.818" width="11.363" x="18.637" y="18.307"></rect><rect height="2.829" width="11.363" x="18.637" y="22.739"></rect><rect height="2.82" width="11.363" x="18.637" y="27.18"></rect><path d="M0,0v35h35V0H0z M33,33H2V2h31V33z"></path></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></section><h5>Microsite</h5><svg class="" fill="none" height="8" viewBox="0 0 12 8" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M5.56836 7.29883L0.642578 2.37305C0.524089 2.25456 0.464844 2.11068 0.464844 1.94141C0.464844 1.77214 0.524089 1.62826 0.642578 1.50977L1.20117 0.951172C1.31966 0.832682 1.46354 0.773438 1.63281 0.773438C1.80208 0.75651 1.94596 0.807292 2.06445 0.925781L6 4.86133L9.93555 0.925781C10.054 0.807292 10.1979 0.75651 10.3672 0.773438C10.5365 0.773438 10.6803 0.832682 10.7988 0.951172L11.3574 1.50977C11.4759 1.62826 11.5352 1.77214 11.5352 1.94141C11.5352 2.11068 11.4759 2.25456 11.3574 2.37305L6.43164 7.29883C6.31315 7.43424 6.16927 7.50195 6 7.50195C5.83073 7.50195 5.68685 7.43424 5.56836 7.29883Z" fill="#404040"></path></svg></div><ul class="_1TJ3Nm1fs58eL1Jqk4mWzc " style="max-height: 0px;"><li><a class="" id="drawer-child-1-parent-4" href="/image-uploader"><div><svg class="" height="25px" id="Capa_1" version="1.1" viewBox="0 0 315.58 315.58" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><g><path d="M310.58,33.331H5c-2.761,0-5,2.238-5,5v238.918c0,2.762,2.239,5,5,5h305.58c2.763,0,5-2.238,5-5V38.331 C315.58,35.569,313.343,33.331,310.58,33.331z M285.58,242.386l-68.766-71.214c-0.76-0.785-2.003-0.836-2.823-0.114l-47.695,41.979 l-60.962-75.061c-0.396-0.49-0.975-0.77-1.63-0.756c-0.631,0.013-1.22,0.316-1.597,0.822L30,234.797V63.331h255.58V242.386z"></path><path d="M210.059,135.555c13.538,0,24.529-10.982,24.529-24.531c0-13.545-10.991-24.533-24.529-24.533 c-13.549,0-24.528,10.988-24.528,24.533C185.531,124.572,196.511,135.555,210.059,135.555z"></path></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></div><h5>Image Uploader</h5></a></li><li><a class="" id="drawer-child-2-parent-4" href="/microsite"><div><svg class="" height="25px" id="Capa_1" version="1.1" viewBox="0 0 512 512" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><g><g><path d="M459.312,132.688l-128-128C328.32,1.68,324.256,0,320,0h-64v32h48v112c0,8.832,7.152,16,16,16h112v320H80V32h16V0H64 c-8.848,0-16,7.168-16,16v480c0,8.832,7.152,16,16,16h384c8.848,0,16-7.168,16-16V144C464,139.76,462.32,135.68,459.312,132.688z M336,128V54.624L409.376,128H336z"></path></g></g><g><g><path d="M208,0h-64c-8.848,0-16,7.168-16,16v256c0,2.48,0.576,4.944,1.68,7.152l32,64C164.4,348.576,169.936,352,176,352 s11.6-3.424,14.32-8.848l32-64c1.104-2.208,1.68-4.672,1.68-7.152V16C224,7.168,216.848,0,208,0z M192,268.224l-16,32l-16-32V96 h32V268.224z M192,64h-32V32h32V64z"></path></g></g><g><g><rect height="32" width="160" x="240" y="320"></rect></g></g><g><g><rect height="32" width="128" x="272" y="256"></rect></g></g><g><g><rect height="32" width="128" x="272" y="192"></rect></g></g><g><g><rect height="32" width="224" x="176" y="384"></rect></g></g><g><g><rect height="32" width="32" x="112" y="384"></rect></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></div><h5>Konten</h5></a></li></ul><div class="_3FN3eIPuUcNVd8NiN5BYgL lUqLC41ad9eW308bbyoH0 false" id="drawer-parent-5"><section><svg class="" height="20" viewBox="0 0 16 20" width="16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M7.98779 10C10.7492 10 12.9878 7.76142 12.9878 5C12.9878 2.23858 10.7492 0 7.98779 0C5.22637 0 2.98779 2.23858 2.98779 5C2.98779 7.76142 5.22637 10 7.98779 10ZM7 12.5C7 12.0134 7.9472 12.0004 7.99789 12L8 12H8.15018C8.15019 12 8.1502 12 8.15022 12C8.42937 12.01 9 12.0815 9 12.5C9 12.7947 8.85847 12.8769 8.72601 12.9539C8.6095 13.0216 8.5 13.0852 8.5 13.2857C8.5 13.7143 9 15.5 9 15.5L10.9737 12.0461C12.7059 12.2828 14.2097 13.4152 14.9021 15.0565L15.8159 17.2226C16.3722 18.541 15.4042 20 13.9732 20H2.00211C0.571154 20 -0.39683 18.541 0.159384 17.2226L1.0732 15.0565C1.76867 13.408 3.28267 12.2729 5.02457 12.043L7 15.5C7 15.5 7.5 14 7.5 13.5C7.5 13.25 7.375 13.125 7.25 13C7.125 12.875 7 12.75 7 12.5Z" fill-rule="evenodd"></path></svg></section><h5>Admin</h5><svg class="" fill="none" height="8" viewBox="0 0 12 8" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M5.56836 7.29883L0.642578 2.37305C0.524089 2.25456 0.464844 2.11068 0.464844 1.94141C0.464844 1.77214 0.524089 1.62826 0.642578 1.50977L1.20117 0.951172C1.31966 0.832682 1.46354 0.773438 1.63281 0.773438C1.80208 0.75651 1.94596 0.807292 2.06445 0.925781L6 4.86133L9.93555 0.925781C10.054 0.807292 10.1979 0.75651 10.3672 0.773438C10.5365 0.773438 10.6803 0.832682 10.7988 0.951172L11.3574 1.50977C11.4759 1.62826 11.5352 1.77214 11.5352 1.94141C11.5352 2.11068 11.4759 2.25456 11.3574 2.37305L6.43164 7.29883C6.31315 7.43424 6.16927 7.50195 6 7.50195C5.83073 7.50195 5.68685 7.43424 5.56836 7.29883Z" fill="#404040"></path></svg></div><ul class="_1TJ3Nm1fs58eL1Jqk4mWzc " style="max-height: 0px;"><li><a class="" id="drawer-child-1-parent-5" href="/management-admin"><div><svg class="" height="24" viewBox="0 0 96 96" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M48.355,17.922c3.705,2.323,6.303,6.254,6.776,10.817c1.511,0.706,3.188,1.112,4.966,1.112 c6.491,0,11.752-5.261,11.752-11.751c0-6.491-5.261-11.752-11.752-11.752C53.668,6.35,48.453,11.517,48.355,17.922z M40.656,41.984 c6.491,0,11.752-5.262,11.752-11.752s-5.262-11.751-11.752-11.751c-6.49,0-11.754,5.262-11.754,11.752S34.166,41.984,40.656,41.984 z M45.641,42.785h-9.972c-8.297,0-15.047,6.751-15.047,15.048v12.195l0.031,0.191l0.84,0.263 c7.918,2.474,14.797,3.299,20.459,3.299c11.059,0,17.469-3.153,17.864-3.354l0.785-0.397h0.084V57.833 C60.688,49.536,53.938,42.785,45.641,42.785z M65.084,30.653h-9.895c-0.107,3.959-1.797,7.524-4.47,10.088 c7.375,2.193,12.771,9.032,12.771,17.11v3.758c9.77-0.358,15.4-3.127,15.771-3.313l0.785-0.398h0.084V45.699 C80.13,37.403,73.38,30.653,65.084,30.653z M20.035,29.853c2.299,0,4.438-0.671,6.25-1.814c0.576-3.757,2.59-7.04,5.467-9.276 c0.012-0.22,0.033-0.438,0.033-0.66c0-6.491-5.262-11.752-11.75-11.752c-6.492,0-11.752,5.261-11.752,11.752 C8.283,24.591,13.543,29.853,20.035,29.853z M30.589,40.741c-2.66-2.551-4.344-6.097-4.467-10.032 c-0.367-0.027-0.73-0.056-1.104-0.056h-9.971C6.75,30.653,0,37.403,0,45.699v12.197l0.031,0.188l0.84,0.265 c6.352,1.983,12.021,2.897,16.945,3.185v-3.683C17.818,49.773,23.212,42.936,30.589,40.741z"></path></svg></div><h5>Akun</h5></a></li><li><a class="" id="drawer-child-2-parent-5" href="/management-role"><div><svg class="" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M18.622,8.371l-0.545-1.295c0,0,1.268-2.861,1.156-2.971l-1.679-1.639c-0.116-0.113-2.978,1.193-2.978,1.193l-1.32-0.533 c0,0-1.166-2.9-1.326-2.9H9.561c-0.165,0-1.244,2.906-1.244,2.906L6.999,3.667c0,0-2.922-1.242-3.034-1.131L2.289,4.177 C2.173,4.29,3.507,7.093,3.507,7.093L2.962,8.386c0,0-2.962,1.141-2.962,1.295v2.322c0,0.162,2.969,1.219,2.969,1.219l0.545,1.291 c0,0-1.268,2.859-1.157,2.969l1.678,1.643c0.114,0.111,2.977-1.195,2.977-1.195l1.321,0.535c0,0,1.166,2.898,1.327,2.898h2.369 c0.164,0,1.244-2.906,1.244-2.906l1.322-0.535c0,0,2.916,1.242,3.029,1.133l1.678-1.641c0.117-0.115-1.22-2.916-1.22-2.916 l0.544-1.293c0,0,2.963-1.143,2.963-1.299v-2.32C21.59,9.425,18.622,8.371,18.622,8.371z M14.256,10.794 c0,1.867-1.553,3.387-3.461,3.387c-1.906,0-3.461-1.52-3.461-3.387s1.555-3.385,3.461-3.385 C12.704,7.41,14.256,8.927,14.256,10.794z"></path></svg></div><h5>Role</h5></a></li></ul><div class="_3FN3eIPuUcNVd8NiN5BYgL lUqLC41ad9eW308bbyoH0 false" id="drawer-parent-6"><section><svg class="" height="20" version="1.1" viewBox="0 0 612 612" width="20" x="0px" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" y="0px"><g><path d="M257.938,336.072c0,17.355-14.068,31.424-31.423,31.424c-17.354,0-31.422-14.068-31.422-31.424 c0-17.354,14.068-31.423,31.422-31.423C243.87,304.65,257.938,318.719,257.938,336.072z M385.485,304.65 c-17.354,0-31.423,14.068-31.423,31.424c0,17.354,14.069,31.422,31.423,31.422c17.354,0,31.424-14.068,31.424-31.422 C416.908,318.719,402.84,304.65,385.485,304.65z M612,318.557v59.719c0,29.982-24.305,54.287-54.288,54.287h-39.394 C479.283,540.947,379.604,606.412,306,606.412s-173.283-65.465-212.318-173.85H54.288C24.305,432.562,0,408.258,0,378.275v-59.719 c0-20.631,11.511-38.573,28.46-47.758c0.569-84.785,25.28-151.002,73.553-196.779C149.895,28.613,218.526,5.588,306,5.588 c87.474,0,156.105,23.025,203.987,68.43c48.272,45.777,72.982,111.995,73.553,196.779C600.489,279.983,612,297.925,612,318.557z M497.099,336.271c0-13.969-0.715-27.094-1.771-39.812c-24.093-22.043-67.832-38.769-123.033-44.984 c7.248,8.15,13.509,18.871,17.306,32.983c-33.812-26.637-100.181-20.297-150.382-79.905c-2.878-3.329-5.367-6.51-7.519-9.417 c-0.025-0.035-0.053-0.062-0.078-0.096l0.006,0.002c-8.931-12.078-11.976-19.262-12.146-11.31 c-1.473,68.513-50.034,121.925-103.958,129.46c-0.341,7.535-0.62,15.143-0.62,23.08c0,28.959,4.729,55.352,12.769,79.137 c30.29,36.537,80.312,46.854,124.586,49.59c8.219-13.076,26.66-22.205,48.136-22.205c29.117,0,52.72,16.754,52.72,37.424 c0,20.668-23.604,37.422-52.72,37.422c-22.397,0-41.483-9.93-49.122-23.912c-30.943-1.799-64.959-7.074-95.276-21.391 C198.631,535.18,264.725,568.41,306,568.41C370.859,568.41,497.099,486.475,497.099,336.271z M550.855,264.269 C547.4,116.318,462.951,38.162,306,38.162S64.601,116.318,61.145,264.269h20.887c7.637-49.867,23.778-90.878,48.285-122.412 C169.37,91.609,228.478,66.13,306,66.13c77.522,0,136.63,25.479,175.685,75.727c24.505,31.533,40.647,72.545,48.284,122.412 H550.855L550.855,264.269z"></path></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></section><h5>135</h5><svg class="" fill="none" height="8" viewBox="0 0 12 8" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M5.56836 7.29883L0.642578 2.37305C0.524089 2.25456 0.464844 2.11068 0.464844 1.94141C0.464844 1.77214 0.524089 1.62826 0.642578 1.50977L1.20117 0.951172C1.31966 0.832682 1.46354 0.773438 1.63281 0.773438C1.80208 0.75651 1.94596 0.807292 2.06445 0.925781L6 4.86133L9.93555 0.925781C10.054 0.807292 10.1979 0.75651 10.3672 0.773438C10.5365 0.773438 10.6803 0.832682 10.7988 0.951172L11.3574 1.50977C11.4759 1.62826 11.5352 1.77214 11.5352 1.94141C11.5352 2.11068 11.4759 2.25456 11.3574 2.37305L6.43164 7.29883C6.31315 7.43424 6.16927 7.50195 6 7.50195C5.83073 7.50195 5.68685 7.43424 5.56836 7.29883Z" fill="#404040"></path></svg></div><ul class="_1TJ3Nm1fs58eL1Jqk4mWzc " style="max-height: 0px;"><li><a class="" id="drawer-child-1-parent-6" href="/customer-service-faq-topic"><div><svg class="" height="20" viewBox="0 0 16 16" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m11 12v-11c0-.552246-.447754-1-1-1h-6c-.265137 0-.519531.105469-.707031.292969l-3 3c-.1875.1875-.292969.441895-.292969.707031v8c0 .552734.447754 1 1 1h9c.552246 0 1-.447266 1-1zm-7-9c0 .552246-.447693 1-1 1h-2l3-3z" transform="translate(1)"></path><path d="m10 0h-1v9c0 1.10303-.896973 2-2 2h-7v1c0 .552734.447754 1 1 1h9c.552246 0 1-.447266 1-1v-11c0-.552246-.447754-1-1-1z" transform="translate(4 3)"></path></svg></div><h5>FAQ Topics</h5></a></li><li><a class="" id="drawer-child-2-parent-6" href="/customer-service-faq"><div><svg class="" height="24" viewBox="0 0 19 20" width="19" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M6.896 12.0195C10.2097 12.0195 12.896 9.33325 12.896 6.01953C12.896 2.70581 10.2097 0.0195312 6.896 0.0195312C3.58228 0.0195312 0.895996 2.70581 0.895996 6.01953C0.895996 7.24628 1.26414 8.38702 1.896 9.33734C2.03288 9.54318 1.73992 10.3297 1.4432 11.1263C1.12553 11.9792 0.803535 12.8436 1.00007 13.0195C1.15532 13.1585 1.80397 12.6413 2.45307 12.1238C3.08585 11.6193 3.71906 11.1145 3.896 11.2168C4.77851 11.7274 5.80313 12.0195 6.896 12.0195ZM14.5001 7.5C14.5001 10.8137 11.8138 13.5 8.50007 13.5C7.7988 13.5 7.12563 13.3797 6.50007 13.1586V15.5C6.50007 16.6046 7.3955 17.5 8.50007 17.5H14.0001C14.0001 17.5 15.5001 20 16.0001 20C16.5001 20 16.5001 17.5 16.5001 17.5C17.6046 17.5 19.0001 16.6046 19.0001 15.5V7.5C19.0001 6.39542 18.1046 5.5 17.0001 5.5H14.1587C14.3798 6.12555 14.5001 6.79874 14.5001 7.5Z" fill-rule="evenodd"></path></svg></div><h5>FAQ</h5></a></li></ul><div class="_3FN3eIPuUcNVd8NiN5BYgL lUqLC41ad9eW308bbyoH0 false" id="drawer-parent-7"><section><svg class="" height="24" viewBox="0 -22 512.0015 512" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m271.546875 229.332031c11.066406 9.339844 22.507813 18.996094 34.664063 29.53125 5.636718 4.886719 14.011718 4.886719 19.648437 0 12.15625-10.535156 23.597656-20.191406 34.664063-29.53125 20.117187-16.980469 37.492187-31.644531 52.375-45.859375 27.15625-25.9375 52.285156-55.480468 52.285156-95.660156 0-47.945312-34.167969-87.8125-82.074219-87.8125-28.527344 0-51.324219 14.78125-67.074219 38.566406-15.753906-23.785156-38.546875-38.566406-67.074218-38.566406-48 0-82.078126 39.964844-82.078126 87.8125 0 25.179688 9.738282 48.375 30.648438 73 18.109375 21.332031 44.015625 43.199219 74.015625 68.519531zm-22.585937-199.328125c15.785156 0 29.238281 7.449219 39.984374 22.144532 8.929688 12.214843 12.609376 24.914062 12.632813 24.988281 1.800781 6.5 7.707031 11.023437 14.449219 11.023437 6.742187 0 12.648437-4.472656 14.449218-10.972656.035157-.125 3.714844-12.824219 12.648438-25.035156 10.742188-14.695313 24.195312-22.148438 39.984375-22.148438 29.6875 0 52.070313 24.851563 52.070313 57.808594 0 23.664062-12.058594 44.402344-43.003907 73.960938-14.21875 13.578124-31.265625 27.96875-51.003906 44.628906-8.125 6.859375-16.453125 13.886718-25.136719 21.324218-8.6875-7.4375-17.011718-14.464843-25.136718-21.320312-58.625-49.484375-94.011719-79.351562-94.011719-118.59375 0-32.957031 22.386719-57.808594 52.074219-57.808594zm0 0"></path><path d="m505.515625 321.53125c-12.652344-21.089844-39.511719-28.441406-61.136719-16.734375l-87.007812 47.058594c-9.789063-30.046875-38.070313-51.824219-71.339844-51.824219h-56.464844l-56.839844-28.417969c-27.546874-13.773437-60.136718-11.066406-85.054687 7.0625-13.394531 9.742188-34.292969 21.355469-57.800781 21.355469h-14.871094c-8.285156 0-15 6.71875-15 15v120.015625c0 8.285156 6.714844 15 15 15h119.773438l90.300781 15.039063c15.578125 2.59375 31.238281 3.878906 46.84375 3.875 52.5625 0 104.425781-14.546876 149.679687-42.476563l68.683594-42.34375c21.246094-13.113281 28.082031-41.199219 15.234375-62.609375zm-475.511719 8.503906c10.214844-.015625 20.613282-1.617187 31.003906-4.691406v94.699219h-31.003906zm444.527344 28.570313-68.679688 42.34375c-52.519531 32.414062-114.96875 44.679687-175.84375 34.542969-98.851562-16.464844-92.210937-15.449219-93.992187-15.449219h-45.003906v-107.777344c4.820312-2.792969 9.597656-5.902344 14.308593-9.328125 15.824219-11.511719 36.507813-13.230469 53.988282-4.492188l60.007812 30.003907c2.082032 1.042969 4.378906 1.585937 6.707032 1.585937h60.007812c19.558594 0 36.242188 12.539063 42.433594 30h-102.441406c-8.285157 0-15 6.71875-15 15.003906 0 8.285157 6.714843 14.800782 15 14.800782h119.734374c2.664063.054687 5.320313-.414063 7.660157-1.738282l105.238281-56.917968c7.476562-4.046875 16.757812-1.507813 21.132812 5.78125 4.441407 7.402344 2.078126 17.109375-5.257812 21.640625zm0 0"></path></svg></section><h5>BBM 2020</h5><svg class="" fill="none" height="8" viewBox="0 0 12 8" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M5.56836 7.29883L0.642578 2.37305C0.524089 2.25456 0.464844 2.11068 0.464844 1.94141C0.464844 1.77214 0.524089 1.62826 0.642578 1.50977L1.20117 0.951172C1.31966 0.832682 1.46354 0.773438 1.63281 0.773438C1.80208 0.75651 1.94596 0.807292 2.06445 0.925781L6 4.86133L9.93555 0.925781C10.054 0.807292 10.1979 0.75651 10.3672 0.773438C10.5365 0.773438 10.6803 0.832682 10.7988 0.951172L11.3574 1.50977C11.4759 1.62826 11.5352 1.77214 11.5352 1.94141C11.5352 2.11068 11.4759 2.25456 11.3574 2.37305L6.43164 7.29883C6.31315 7.43424 6.16927 7.50195 6 7.50195C5.83073 7.50195 5.68685 7.43424 5.56836 7.29883Z" fill="#404040"></path></svg></div><ul class="_1TJ3Nm1fs58eL1Jqk4mWzc " style="max-height: 0px;"><li><a class="" id="drawer-child-1-parent-7" href="/bep-faq"><div><svg class="" height="24" viewBox="0 0 19 20" width="19" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M6.896 12.0195C10.2097 12.0195 12.896 9.33325 12.896 6.01953C12.896 2.70581 10.2097 0.0195312 6.896 0.0195312C3.58228 0.0195312 0.895996 2.70581 0.895996 6.01953C0.895996 7.24628 1.26414 8.38702 1.896 9.33734C2.03288 9.54318 1.73992 10.3297 1.4432 11.1263C1.12553 11.9792 0.803535 12.8436 1.00007 13.0195C1.15532 13.1585 1.80397 12.6413 2.45307 12.1238C3.08585 11.6193 3.71906 11.1145 3.896 11.2168C4.77851 11.7274 5.80313 12.0195 6.896 12.0195ZM14.5001 7.5C14.5001 10.8137 11.8138 13.5 8.50007 13.5C7.7988 13.5 7.12563 13.3797 6.50007 13.1586V15.5C6.50007 16.6046 7.3955 17.5 8.50007 17.5H14.0001C14.0001 17.5 15.5001 20 16.0001 20C16.5001 20 16.5001 17.5 16.5001 17.5C17.6046 17.5 19.0001 16.6046 19.0001 15.5V7.5C19.0001 6.39542 18.1046 5.5 17.0001 5.5H14.1587C14.3798 6.12555 14.5001 6.79874 14.5001 7.5Z" fill-rule="evenodd"></path></svg></div><h5>FAQ</h5></a></li><li><a class="" id="drawer-child-2-parent-7" href="/bep-tnc"><div><svg class="" height="20" viewBox="0 0 16 16" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m11 12v-11c0-.552246-.447754-1-1-1h-6c-.265137 0-.519531.105469-.707031.292969l-3 3c-.1875.1875-.292969.441895-.292969.707031v8c0 .552734.447754 1 1 1h9c.552246 0 1-.447266 1-1zm-7-9c0 .552246-.447693 1-1 1h-2l3-3z" transform="translate(1)"></path><path d="m10 0h-1v9c0 1.10303-.896973 2-2 2h-7v1c0 .552734.447754 1 1 1h9c.552246 0 1-.447266 1-1v-11c0-.552246-.447754-1-1-1z" transform="translate(4 3)"></path></svg></div><h5>T&amp;C</h5></a></li></ul><div class="_3FN3eIPuUcNVd8NiN5BYgL lUqLC41ad9eW308bbyoH0 false" id="drawer-parent-8"><section><svg class="" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22 8.63846V15.4615H2V6.4811C2 5.90104 2.16816 5.33341 2.48413 4.84696L3.44616 3.36586C3.99946 2.51401 4.94625 2 5.96202 2H10.104C10.247 2 10.3804 2.07236 10.4583 2.19231V2.19231C10.5363 2.31225 10.6696 2.38461 10.8127 2.38461H11.9583C12.816 2.38461 13.6154 2.81844 14.0827 3.5375L14.2084 3.73077C14.7541 4.57038 15.6875 5.07693 16.6889 5.07693H18.92C19.7375 5.07895 20.5209 5.45508 21.0983 6.1228C21.6757 6.7905 22 7.69522 22 8.63846ZM13.3287 5.07693C13.7254 5.07693 13.9641 4.63707 13.7479 4.30444L13.1479 3.38135C13.0557 3.23945 12.8979 3.15384 12.7287 3.15384H12.0047C11.6079 3.15384 11.3692 3.5937 11.5854 3.92633L12.1854 4.84943C12.2777 4.99132 12.4354 5.07693 12.6047 5.07693H13.3287ZM2 16.2308V18.4461C2.00177 19.3894 2.32774 20.2933 2.90642 20.9596C3.48509 21.6258 4.26918 22 5.08667 22H18.92C19.7363 21.998 20.5187 21.6229 21.0959 20.9568C21.6732 20.2908 21.9982 19.3881 22 18.4461V16.2308H2ZM19.8731 9.94083L20.4342 10.2491C20.483 10.2757 20.5054 10.3321 20.4881 10.383C20.3518 10.7729 20.1377 11.1266 19.8502 11.4335C19.8126 11.4743 19.7502 11.484 19.7014 11.4566L19.1405 11.1485C18.878 11.3769 18.5656 11.5488 18.2269 11.6503V12.2669C18.2269 12.3206 18.1871 12.3666 18.1318 12.3777C17.9223 12.4185 17.7077 12.4396 17.494 12.4396C17.2804 12.4396 17.0656 12.4192 16.8562 12.3777C16.8009 12.3666 16.7612 12.3206 16.7612 12.2669V11.6503C16.4225 11.5488 16.1098 11.3769 15.8476 11.1485L15.2864 11.4566C15.2376 11.484 15.1754 11.4743 15.1378 11.4335C14.8503 11.1263 14.6358 10.7729 14.5 10.383C14.4824 10.3321 14.5045 10.2759 14.5536 10.2494L15.1147 9.94104C15.038 9.61099 15.038 9.26755 15.1147 8.93747L14.5536 8.62915C14.5045 8.60266 14.4821 8.54691 14.5 8.49548C14.636 8.10562 14.8503 7.75198 15.1378 7.44501C15.1754 7.40469 15.2376 7.39496 15.2864 7.42191L15.8476 7.7298C16.1095 7.50189 16.4223 7.33038 16.7614 7.22821V6.61224C16.7614 6.55835 16.8012 6.51236 16.8564 6.50125C17.2747 6.41901 17.7127 6.41901 18.1316 6.50125C18.1869 6.51236 18.2266 6.55835 18.2266 6.61224V7.228C18.5656 7.33017 18.8783 7.50189 19.1402 7.7298L19.7011 7.42169C19.7504 7.39471 19.8124 7.40448 19.85 7.44479C20.1375 7.75198 20.3521 8.10538 20.4878 8.49527C20.5054 8.54669 20.483 8.60242 20.4342 8.62894L19.8731 8.93726C19.95 9.26733 19.95 9.61075 19.8731 9.94083ZM16.4087 9.43903C16.4087 10.0081 16.8955 10.4709 17.4935 10.4709C18.0921 10.4709 18.5782 10.0081 18.5782 9.43903C18.5782 8.86996 18.0921 8.40714 17.4935 8.40714C16.8953 8.40714 16.4087 8.86996 16.4087 9.43903Z"></path></svg></section><h5>Product &amp; Service</h5><svg class="" fill="none" height="8" viewBox="0 0 12 8" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M5.56836 7.29883L0.642578 2.37305C0.524089 2.25456 0.464844 2.11068 0.464844 1.94141C0.464844 1.77214 0.524089 1.62826 0.642578 1.50977L1.20117 0.951172C1.31966 0.832682 1.46354 0.773438 1.63281 0.773438C1.80208 0.75651 1.94596 0.807292 2.06445 0.925781L6 4.86133L9.93555 0.925781C10.054 0.807292 10.1979 0.75651 10.3672 0.773438C10.5365 0.773438 10.6803 0.832682 10.7988 0.951172L11.3574 1.50977C11.4759 1.62826 11.5352 1.77214 11.5352 1.94141C11.5352 2.11068 11.4759 2.25456 11.3574 2.37305L6.43164 7.29883C6.31315 7.43424 6.16927 7.50195 6 7.50195C5.83073 7.50195 5.68685 7.43424 5.56836 7.29883Z" fill="#404040"></path></svg></div><ul class="_1TJ3Nm1fs58eL1Jqk4mWzc " style="max-height: 0px;"><li><a class="" id="drawer-child-1-parent-8" href="/product-service"><div><svg class="" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M14.6203 2H21.312C21.6925 2 22 2.37134 22 2.83026V18.516C22 20.4378 20.7066 22 19.1163 22H2.688C2.30754 22 2 21.6287 2 21.1693V2.83075C2 2.37134 2.30754 2 2.688 2H9.37845V10.1692L11.8181 8.08884L14.6203 10.1692V2ZM6.13979 18.0394H11.0284C11.4084 18.0394 11.7164 17.6676 11.7164 17.2087C11.7164 16.7498 11.4084 16.3774 11.0284 16.3774H6.13979C5.75932 16.3774 5.45097 16.7498 5.45097 17.2087C5.45097 17.6676 5.75932 18.0394 6.13979 18.0394ZM19.3792 17.5013L19.9403 17.8096C19.9892 17.8361 20.0115 17.8925 19.9942 17.9435C19.8579 18.3333 19.6438 18.687 19.3563 18.9939C19.3187 19.0347 19.2563 19.0445 19.2075 19.017L18.6466 18.709C18.3841 18.9373 18.0717 19.1093 17.733 19.2107V19.8274C17.733 19.8811 17.6932 19.9271 17.6379 19.9381C17.4284 19.9789 17.2138 20 17.0001 20C16.7865 20 16.5717 19.9796 16.3623 19.9381C16.3071 19.9271 16.2673 19.8811 16.2673 19.8274V19.2107C15.9286 19.1093 15.6159 18.9373 15.3537 18.709L14.7925 19.017C14.7437 19.0445 14.6815 19.0347 14.6439 18.9939C14.3564 18.6867 14.1419 18.3333 14.0061 17.9435C13.9885 17.8925 14.0106 17.8363 14.0597 17.8098L14.6208 17.5015C14.5441 17.1714 14.5441 16.828 14.6208 16.4979L14.0597 16.1896C14.0106 16.1631 13.9882 16.1073 14.0061 16.0559C14.1421 15.666 14.3564 15.3124 14.6439 15.0054C14.6815 14.9651 14.7437 14.9554 14.7925 14.9823L15.3537 15.2902C15.6156 15.0623 15.9284 14.8908 16.2675 14.7886V14.1727C16.2675 14.1188 16.3073 14.0728 16.3625 14.0617C16.7808 13.9794 17.2188 13.9794 17.6377 14.0617C17.693 14.0728 17.7327 14.1188 17.7327 14.1727V14.7884C18.0717 14.8906 18.3844 15.0623 18.6463 15.2902L19.2072 14.9821C19.2565 14.9551 19.3185 14.9649 19.3561 15.0052C19.6436 15.3124 19.8582 15.6658 19.9939 16.0557C20.0115 16.1071 19.9892 16.1628 19.9403 16.1894L19.3792 16.4977C19.4561 16.8278 19.4561 17.1712 19.3792 17.5013ZM15.9148 16.9995C15.9148 17.5685 16.4016 18.0314 16.9996 18.0314C17.5982 18.0314 18.0843 17.5685 18.0843 16.9995C18.0843 16.4304 17.5982 15.9676 16.9996 15.9676C16.4014 15.9676 15.9148 16.4304 15.9148 16.9995Z"></path></svg></div><h5>Product / Service</h5></a></li><li><a class="" id="drawer-child-2-parent-8" href="/category-service"><div><svg class="" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M2 5.13364C1.99729 3.39572 3.18634 1.99796 5.00873 2L10.029 2.00586C10.3402 2.00623 10.5907 2.25284 10.5907 2.56009V10.2391C10.5907 10.5464 10.3402 10.7938 10.029 10.7938H2.56965C2.25846 10.7938 2.00846 10.5464 2.00798 10.2391L2 5.13364ZM13.8792 2.00592L18.8991 2C20.7215 1.99793 21.9104 3.39569 21.9078 5.13367L21.9003 10.2392C21.8998 10.5464 21.6498 10.7938 21.3386 10.7938H13.8792C13.568 10.7938 13.3175 10.5464 13.3175 10.2392V2.56012C13.3175 2.25287 13.568 2.00626 13.8792 2.00592ZM16.0241 13.4874C16.5484 13.265 17.1103 13.1505 17.6778 13.1504C18.8239 13.1502 19.9231 13.6162 20.7336 14.4457C21.5442 15.2753 21.9997 16.4006 22 17.574V17.5754C21.9999 18.7488 21.5447 19.8742 20.7343 20.704C19.9239 21.5337 18.8248 21.9999 17.6787 22C16.5326 22 15.4335 21.534 14.623 20.7043C13.8126 19.8746 13.3571 18.7493 13.357 17.5759C13.3569 16.9948 13.4686 16.4194 13.6857 15.8825C13.9027 15.3456 14.221 14.8578 14.6222 14.4468C15.0235 14.0359 15.4998 13.7099 16.0241 13.4874ZM2.00806 13.7095C2.00855 13.4023 2.25853 13.1549 2.56972 13.1549H10.0292C10.3404 13.1549 10.5908 13.4023 10.5908 13.7095V21.3881C10.5908 21.6953 10.3404 21.9424 10.0292 21.9428L5.00881 21.9487C3.18638 21.9507 1.99743 20.5526 2.00008 18.8146L2.00806 13.7095ZM20.0474 18.0012L20.6086 18.3095C20.6574 18.3361 20.6798 18.3925 20.6624 18.4434C20.5261 18.8333 20.312 19.187 20.0246 19.4939C19.9869 19.5347 19.9245 19.5444 19.8757 19.517L19.3148 19.2089C19.0524 19.4373 18.7399 19.6092 18.4012 19.7107V20.3273C18.4012 20.381 18.3614 20.427 18.3062 20.4381C18.0966 20.4789 17.882 20.5 17.6684 20.5C17.4547 20.5 17.2399 20.4796 17.0305 20.4381C16.9753 20.427 16.9355 20.381 16.9355 20.3273V19.7107C16.5968 19.6092 16.2841 19.4373 16.0219 19.2089L15.4608 19.517C15.4119 19.5444 15.3498 19.5347 15.3121 19.4939C15.0247 19.1867 14.8101 18.8333 14.6743 18.4434C14.6567 18.3925 14.6789 18.3363 14.7279 18.3098L15.289 18.0014C15.2123 17.6714 15.2123 17.3279 15.289 16.9979L14.7279 16.6895C14.6789 16.6631 14.6565 16.6073 14.6743 16.5559C14.8103 16.166 15.0247 15.8124 15.3121 15.5054C15.3498 15.4651 15.4119 15.4554 15.4608 15.4823L16.0219 15.7902C16.2839 15.5623 16.5966 15.3908 16.9358 15.2886V14.6726C16.9358 14.6187 16.9755 14.5728 17.0308 14.5616C17.449 14.4794 17.887 14.4794 18.3059 14.5616C18.3612 14.5728 18.401 14.6187 18.401 14.6726V15.2884C18.7399 15.3906 19.0526 15.5623 19.3146 15.7902L19.8755 15.4821C19.9248 15.4551 19.9867 15.4649 20.0243 15.5052C20.3118 15.8124 20.5264 16.1658 20.6621 16.5557C20.6798 16.6071 20.6574 16.6628 20.6086 16.6893L20.0474 16.9977C20.1243 17.3277 20.1243 17.6711 20.0474 18.0012ZM16.583 17.4994C16.583 18.0685 17.0698 18.5313 17.6679 18.5313C18.2664 18.5313 18.7525 18.0685 18.7525 17.4994C18.7525 16.9304 18.2664 16.4675 17.6679 16.4675C17.0696 16.4675 16.583 16.9304 16.583 17.4994Z"></path></svg></div><h5>Category</h5></a></li></ul></nav></aside><main class="_3DBDbMu0RP_7KySwVB4N7S "><header class="_2UouYw0QDVWVzDwFs3nFPh"><div><div class="col ml10"><button class="jss7 jss1 _24WlaHKV3vadstKVZjDAYG" tabindex="0" type="button"><span class="jss6"><svg class="jss10" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span><span class="jss19"></span></button></div></div><section><figure class="_2A7xFD7e0D_eIA_MgK30"><img src="/assets/profile.png"><p>Superadmin</p></figure></section></header><div class="_1zgEqmWOtyvyarehJgb0Xs"></div><div class="_1s6iLVW4e3bvZXY2Ykpm5z"><header><nav class="_14Cwx0k4x2BCEKjOtjyZSf"><div><a class="_1r__NjAJ7ovnAEn90ZEQdT" href="/management-admin"><div class="hQpuZ1LlHGW2In2jXm2-H"><svg class="" height="20" viewBox="0 0 16 20" width="16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M7.98779 10C10.7492 10 12.9878 7.76142 12.9878 5C12.9878 2.23858 10.7492 0 7.98779 0C5.22637 0 2.98779 2.23858 2.98779 5C2.98779 7.76142 5.22637 10 7.98779 10ZM7 12.5C7 12.0134 7.9472 12.0004 7.99789 12L8 12H8.15018C8.15019 12 8.1502 12 8.15022 12C8.42937 12.01 9 12.0815 9 12.5C9 12.7947 8.85847 12.8769 8.72601 12.9539C8.6095 13.0216 8.5 13.0852 8.5 13.2857C8.5 13.7143 9 15.5 9 15.5L10.9737 12.0461C12.7059 12.2828 14.2097 13.4152 14.9021 15.0565L15.8159 17.2226C16.3722 18.541 15.4042 20 13.9732 20H2.00211C0.571154 20 -0.39683 18.541 0.159384 17.2226L1.0732 15.0565C1.76867 13.408 3.28267 12.2729 5.02457 12.043L7 15.5C7 15.5 7.5 14 7.5 13.5C7.5 13.25 7.375 13.125 7.25 13C7.125 12.875 7 12.75 7 12.5Z" fill-rule="evenodd"></path></svg></div></a></div><p class="_1mMsCg0kuItiAHp72dk_mx">  </p><div><a class="_1r__NjAJ7ovnAEn90ZEQdT" href="/management-admin"><div class="_1r__NjAJ7ovnAEn90ZEQdT">Admin</div></a></div><p class="_1mMsCg0kuItiAHp72dk_mx">  / </p><div><h5 class="_1OJhn_mraHUGlb01iC9v3x">Tambah Admin</h5></div></nav></header><div class="_1yRGId8vXmYKm2NORB71_j"><form class="_2tNAmnoUnhdxxe_uSAGEWS"><div class="_1yRGId8vXmYKm2NORB71_j"><div class="_1Ju8CAcIQdQP-yEsulGH-K _3ol6w4IYcQ9i8ug3b6bx8x"><label for="username">Username <span>*</span></label><div class="_18qlDSw7dTraLF4968GlgG"><svg class="_2jlrOQGDPEd8_Mi6wJRCEw" fill="none" height="16" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M9.63672 9.78125C10.7109 9.78125 11.6289 10.1719 12.3906 10.9531C13.1719 11.7148 13.5625 12.6328 13.5625 13.707V14.4688C13.5625 14.8594 13.4258 15.1914 13.1523 15.4648C12.8789 15.7383 12.5469 15.875 12.1562 15.875H1.84375C1.45312 15.875 1.12109 15.7383 0.847656 15.4648C0.574219 15.1914 0.4375 14.8594 0.4375 14.4688V13.707C0.4375 12.6328 0.818359 11.7148 1.58008 10.9531C2.36133 10.1719 3.28906 9.78125 4.36328 9.78125C4.61719 9.78125 4.98828 9.85938 5.47656 10.0156C5.98438 10.1719 6.49219 10.25 7 10.25C7.50781 10.25 8.01562 10.1719 8.52344 10.0156C9.03125 9.85938 9.40234 9.78125 9.63672 9.78125ZM12.1562 14.4688V13.707C12.1562 13.0234 11.9023 12.4375 11.3945 11.9492C10.9062 11.4414 10.3203 11.1875 9.63672 11.1875C9.57812 11.1875 9.26562 11.2656 8.69922 11.4219C8.15234 11.5781 7.58594 11.6562 7 11.6562C6.41406 11.6562 5.83789 11.5781 5.27148 11.4219C4.72461 11.2656 4.42188 11.1875 4.36328 11.1875C3.67969 11.1875 3.08398 11.4414 2.57617 11.9492C2.08789 12.4375 1.84375 13.0234 1.84375 13.707V14.4688H12.1562ZM9.98828 8.08203C9.16797 8.90234 8.17188 9.3125 7 9.3125C5.82812 9.3125 4.83203 8.90234 4.01172 8.08203C3.19141 7.26172 2.78125 6.26562 2.78125 5.09375C2.78125 3.92188 3.19141 2.92578 4.01172 2.10547C4.83203 1.28516 5.82812 0.875 7 0.875C8.17188 0.875 9.16797 1.28516 9.98828 2.10547C10.8086 2.92578 11.2188 3.92188 11.2188 5.09375C11.2188 6.26562 10.8086 7.26172 9.98828 8.08203ZM8.99219 3.10156C8.44531 2.55469 7.78125 2.28125 7 2.28125C6.21875 2.28125 5.55469 2.55469 5.00781 3.10156C4.46094 3.64844 4.1875 4.3125 4.1875 5.09375C4.1875 5.875 4.46094 6.53906 5.00781 7.08594C5.55469 7.63281 6.21875 7.90625 7 7.90625C7.78125 7.90625 8.44531 7.63281 8.99219 7.08594C9.53906 6.53906 9.8125 5.875 9.8125 5.09375C9.8125 4.3125 9.53906 3.64844 8.99219 3.10156Z" fill="#C5D0DE"></path></svg><input name="username" id="username" placeholder="Masukkan username admin" required="" type="text" value="Automation Test"></div><span class="SVup484u5EJHmhnr2e5EW"></span></div><div class="_1Ju8CAcIQdQP-yEsulGH-K _3ol6w4IYcQ9i8ug3b6bx8x"><label for="fullName">Nama Lengkap <span>*</span></label><div class="_18qlDSw7dTraLF4968GlgG"><svg class="_2jlrOQGDPEd8_Mi6wJRCEw" fill="none" height="16" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M9.63672 9.78125C10.7109 9.78125 11.6289 10.1719 12.3906 10.9531C13.1719 11.7148 13.5625 12.6328 13.5625 13.707V14.4688C13.5625 14.8594 13.4258 15.1914 13.1523 15.4648C12.8789 15.7383 12.5469 15.875 12.1562 15.875H1.84375C1.45312 15.875 1.12109 15.7383 0.847656 15.4648C0.574219 15.1914 0.4375 14.8594 0.4375 14.4688V13.707C0.4375 12.6328 0.818359 11.7148 1.58008 10.9531C2.36133 10.1719 3.28906 9.78125 4.36328 9.78125C4.61719 9.78125 4.98828 9.85938 5.47656 10.0156C5.98438 10.1719 6.49219 10.25 7 10.25C7.50781 10.25 8.01562 10.1719 8.52344 10.0156C9.03125 9.85938 9.40234 9.78125 9.63672 9.78125ZM12.1562 14.4688V13.707C12.1562 13.0234 11.9023 12.4375 11.3945 11.9492C10.9062 11.4414 10.3203 11.1875 9.63672 11.1875C9.57812 11.1875 9.26562 11.2656 8.69922 11.4219C8.15234 11.5781 7.58594 11.6562 7 11.6562C6.41406 11.6562 5.83789 11.5781 5.27148 11.4219C4.72461 11.2656 4.42188 11.1875 4.36328 11.1875C3.67969 11.1875 3.08398 11.4414 2.57617 11.9492C2.08789 12.4375 1.84375 13.0234 1.84375 13.707V14.4688H12.1562ZM9.98828 8.08203C9.16797 8.90234 8.17188 9.3125 7 9.3125C5.82812 9.3125 4.83203 8.90234 4.01172 8.08203C3.19141 7.26172 2.78125 6.26562 2.78125 5.09375C2.78125 3.92188 3.19141 2.92578 4.01172 2.10547C4.83203 1.28516 5.82812 0.875 7 0.875C8.17188 0.875 9.16797 1.28516 9.98828 2.10547C10.8086 2.92578 11.2188 3.92188 11.2188 5.09375C11.2188 6.26562 10.8086 7.26172 9.98828 8.08203ZM8.99219 3.10156C8.44531 2.55469 7.78125 2.28125 7 2.28125C6.21875 2.28125 5.55469 2.55469 5.00781 3.10156C4.46094 3.64844 4.1875 4.3125 4.1875 5.09375C4.1875 5.875 4.46094 6.53906 5.00781 7.08594C5.55469 7.63281 6.21875 7.90625 7 7.90625C7.78125 7.90625 8.44531 7.63281 8.99219 7.08594C9.53906 6.53906 9.8125 5.875 9.8125 5.09375C9.8125 4.3125 9.53906 3.64844 8.99219 3.10156Z" fill="#C5D0DE"></path></svg><input name="fullName" id="fullName" placeholder="Masukkan nama lengkap admin" required="" type="text" value="Automation Test Admin"></div><span class="SVup484u5EJHmhnr2e5EW"></span></div><div class="_1Ju8CAcIQdQP-yEsulGH-K _3ol6w4IYcQ9i8ug3b6bx8x"><label for="email">Email <span>*</span></label><div class="_18qlDSw7dTraLF4968GlgG"><svg class="_2jlrOQGDPEd8_Mi6wJRCEw" fill="none" height="16" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M9.63672 9.78125C10.7109 9.78125 11.6289 10.1719 12.3906 10.9531C13.1719 11.7148 13.5625 12.6328 13.5625 13.707V14.4688C13.5625 14.8594 13.4258 15.1914 13.1523 15.4648C12.8789 15.7383 12.5469 15.875 12.1562 15.875H1.84375C1.45312 15.875 1.12109 15.7383 0.847656 15.4648C0.574219 15.1914 0.4375 14.8594 0.4375 14.4688V13.707C0.4375 12.6328 0.818359 11.7148 1.58008 10.9531C2.36133 10.1719 3.28906 9.78125 4.36328 9.78125C4.61719 9.78125 4.98828 9.85938 5.47656 10.0156C5.98438 10.1719 6.49219 10.25 7 10.25C7.50781 10.25 8.01562 10.1719 8.52344 10.0156C9.03125 9.85938 9.40234 9.78125 9.63672 9.78125ZM12.1562 14.4688V13.707C12.1562 13.0234 11.9023 12.4375 11.3945 11.9492C10.9062 11.4414 10.3203 11.1875 9.63672 11.1875C9.57812 11.1875 9.26562 11.2656 8.69922 11.4219C8.15234 11.5781 7.58594 11.6562 7 11.6562C6.41406 11.6562 5.83789 11.5781 5.27148 11.4219C4.72461 11.2656 4.42188 11.1875 4.36328 11.1875C3.67969 11.1875 3.08398 11.4414 2.57617 11.9492C2.08789 12.4375 1.84375 13.0234 1.84375 13.707V14.4688H12.1562ZM9.98828 8.08203C9.16797 8.90234 8.17188 9.3125 7 9.3125C5.82812 9.3125 4.83203 8.90234 4.01172 8.08203C3.19141 7.26172 2.78125 6.26562 2.78125 5.09375C2.78125 3.92188 3.19141 2.92578 4.01172 2.10547C4.83203 1.28516 5.82812 0.875 7 0.875C8.17188 0.875 9.16797 1.28516 9.98828 2.10547C10.8086 2.92578 11.2188 3.92188 11.2188 5.09375C11.2188 6.26562 10.8086 7.26172 9.98828 8.08203ZM8.99219 3.10156C8.44531 2.55469 7.78125 2.28125 7 2.28125C6.21875 2.28125 5.55469 2.55469 5.00781 3.10156C4.46094 3.64844 4.1875 4.3125 4.1875 5.09375C4.1875 5.875 4.46094 6.53906 5.00781 7.08594C5.55469 7.63281 6.21875 7.90625 7 7.90625C7.78125 7.90625 8.44531 7.63281 8.99219 7.08594C9.53906 6.53906 9.8125 5.875 9.8125 5.09375C9.8125 4.3125 9.53906 3.64844 8.99219 3.10156Z" fill="#C5D0DE"></path></svg><input name="email" id="email" placeholder="Masukkan email admin" required="" type="text" value="automationtestadmin@gmail.com"></div><span class="SVup484u5EJHmhnr2e5EW"></span></div><div class="_3xehs4O3fI4nfLxZuCnJqV _3ol6w4IYcQ9i8ug3b6bx8x"><label for="role">Pilih Role Admin <span>*</span></label><div class="_1xF8MlwhpgahrMIUrAVVeh"><div class="f-row is-justified-between g-full pointer"><div class="f-row"><svg class="_1ESAF6FsmdfdfF-qhDYvjy" fill="none" height="16" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M9.63672 9.78125C10.7109 9.78125 11.6289 10.1719 12.3906 10.9531C13.1719 11.7148 13.5625 12.6328 13.5625 13.707V14.4688C13.5625 14.8594 13.4258 15.1914 13.1523 15.4648C12.8789 15.7383 12.5469 15.875 12.1562 15.875H1.84375C1.45312 15.875 1.12109 15.7383 0.847656 15.4648C0.574219 15.1914 0.4375 14.8594 0.4375 14.4688V13.707C0.4375 12.6328 0.818359 11.7148 1.58008 10.9531C2.36133 10.1719 3.28906 9.78125 4.36328 9.78125C4.61719 9.78125 4.98828 9.85938 5.47656 10.0156C5.98438 10.1719 6.49219 10.25 7 10.25C7.50781 10.25 8.01562 10.1719 8.52344 10.0156C9.03125 9.85938 9.40234 9.78125 9.63672 9.78125ZM12.1562 14.4688V13.707C12.1562 13.0234 11.9023 12.4375 11.3945 11.9492C10.9062 11.4414 10.3203 11.1875 9.63672 11.1875C9.57812 11.1875 9.26562 11.2656 8.69922 11.4219C8.15234 11.5781 7.58594 11.6562 7 11.6562C6.41406 11.6562 5.83789 11.5781 5.27148 11.4219C4.72461 11.2656 4.42188 11.1875 4.36328 11.1875C3.67969 11.1875 3.08398 11.4414 2.57617 11.9492C2.08789 12.4375 1.84375 13.0234 1.84375 13.707V14.4688H12.1562ZM9.98828 8.08203C9.16797 8.90234 8.17188 9.3125 7 9.3125C5.82812 9.3125 4.83203 8.90234 4.01172 8.08203C3.19141 7.26172 2.78125 6.26562 2.78125 5.09375C2.78125 3.92188 3.19141 2.92578 4.01172 2.10547C4.83203 1.28516 5.82812 0.875 7 0.875C8.17188 0.875 9.16797 1.28516 9.98828 2.10547C10.8086 2.92578 11.2188 3.92188 11.2188 5.09375C11.2188 6.26562 10.8086 7.26172 9.98828 8.08203ZM8.99219 3.10156C8.44531 2.55469 7.78125 2.28125 7 2.28125C6.21875 2.28125 5.55469 2.55469 5.00781 3.10156C4.46094 3.64844 4.1875 4.3125 4.1875 5.09375C4.1875 5.875 4.46094 6.53906 5.00781 7.08594C5.55469 7.63281 6.21875 7.90625 7 7.90625C7.78125 7.90625 8.44531 7.63281 8.99219 7.08594C9.53906 6.53906 9.8125 5.875 9.8125 5.09375C9.8125 4.3125 9.53906 3.64844 8.99219 3.10156Z" fill="#C5D0DE"></path></svg><div class="_1pIDRjAGKepWaUm9WpHxI5">admin.cs</div></div><svg class="_1ESAF6FsmdfdfF-qhDYvjy" height="26" viewBox="0 0 16 10" width="26" xmlns="http://www.w3.org/2000/svg"><path d="M6.50195 8.03711L0.818359 2.35352C0.681641 2.2168 0.613281 2.05078 0.613281 1.85547C0.613281 1.66016 0.681641 1.49414 0.818359 1.35742L1.46289 0.712891C1.59961 0.576172 1.76562 0.507812 1.96094 0.507812C2.15625 0.488281 2.32227 0.546875 2.45898 0.683594L7 5.22461L11.541 0.683594C11.6777 0.546875 11.8438 0.488281 12.0391 0.507812C12.2344 0.507812 12.4004 0.576172 12.5371 0.712891L13.1816 1.35742C13.3184 1.49414 13.3867 1.66016 13.3867 1.85547C13.3867 2.05078 13.3184 2.2168 13.1816 2.35352L7.49805 8.03711C7.36133 8.19336 7.19531 8.27148 7 8.27148C6.80469 8.27148 6.63867 8.19336 6.50195 8.03711Z" fill="#474C55"></path></svg></div></div><div class="f-col _2zAGRJ0XnLgxSSJZz7Lo0I"><div class="z3o9cKdBeYpdKHq2Zy1Xm" value="admin.cs">135</div><div class="z3o9cKdBeYpdKHq2Zy1Xm" value="admin.cobalagi">Admin Coba Lagi</div><div class="z3o9cKdBeYpdKHq2Zy1Xm" value="admin.coba">Admin Coba-coba</div><div class="z3o9cKdBeYpdKHq2Zy1Xm" value="admin.president">Admin Presiden</div><div class="z3o9cKdBeYpdKHq2Zy1Xm" value="admin.test">Admin Test</div><div class="z3o9cKdBeYpdKHq2Zy1Xm" value="admin.adminunit">Admin Unit</div><div class="z3o9cKdBeYpdKHq2Zy1Xm" value="admin.finance">Finance Admin</div><div class="z3o9cKdBeYpdKHq2Zy1Xm" value="admin.helpdesk">Helpdesk</div><div class="z3o9cKdBeYpdKHq2Zy1Xm" value="admin.marketing">Marketing Admin</div><div class="z3o9cKdBeYpdKHq2Zy1Xm" value="admin.mor">Marketing Operation Region</div><div class="z3o9cKdBeYpdKHq2Zy1Xm" value="admin.patrickstar">Patrick and the Gank</div><div class="z3o9cKdBeYpdKHq2Zy1Xm" value="admin.super">Super Admin</div><div class="z3o9cKdBeYpdKHq2Zy1Xm" value="admin.pat">patrick2</div></div><span class="EFmfqNte4h5I-uFwl_Rso"></span></div><div class="_1Ju8CAcIQdQP-yEsulGH-K _3ol6w4IYcQ9i8ug3b6bx8x"><label for="password">Password <span>*</span></label><div class="_18qlDSw7dTraLF4968GlgG"><svg class="_2jlrOQGDPEd8_Mi6wJRCEw" fill="none" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 6.03125C15.5 7.45703 14.9922 8.67773 13.9766 9.69336C12.9805 10.6895 11.7695 11.1875 10.3438 11.1875C10.0117 11.1875 9.68945 11.1582 9.37695 11.0996L8.67383 11.8906C8.53711 12.0469 8.36133 12.125 8.14648 12.125H7.0625V13.2969C7.0625 13.4922 6.99414 13.6582 6.85742 13.7949C6.7207 13.9316 6.55469 14 6.35938 14H5.1875V15.1719C5.1875 15.3672 5.11914 15.5332 4.98242 15.6699C4.8457 15.8066 4.67969 15.875 4.48438 15.875H1.20312C1.00781 15.875 0.841797 15.8066 0.705078 15.6699C0.568359 15.5332 0.5 15.3672 0.5 15.1719V12.8867C0.5 12.6914 0.568359 12.5254 0.705078 12.3887L5.45117 7.64258C5.27539 7.11523 5.1875 6.57812 5.1875 6.03125C5.1875 5.09375 5.41211 4.23438 5.86133 3.45312C6.33008 2.65234 6.95508 2.02734 7.73633 1.57812C8.53711 1.10938 9.40625 0.875 10.3438 0.875C11.7695 0.875 12.9805 1.38281 13.9766 2.39844C14.9922 3.39453 15.5 4.60547 15.5 6.03125ZM10.7539 3.62891C10.4805 3.90234 10.3438 4.23438 10.3438 4.625C10.3438 5.01562 10.4805 5.34766 10.7539 5.62109C11.0273 5.89453 11.3594 6.03125 11.75 6.03125C12.1406 6.03125 12.4727 5.89453 12.7461 5.62109C13.0195 5.34766 13.1562 5.01562 13.1562 4.625C13.1562 4.23438 13.0195 3.90234 12.7461 3.62891C12.4727 3.35547 12.1406 3.21875 11.75 3.21875C11.3594 3.21875 11.0273 3.35547 10.7539 3.62891Z" fill="#C5D0DE"></path></svg><input name="password" id="password" placeholder="Masukkan password" required="" type="password" value=""></div><span class="SVup484u5EJHmhnr2e5EW"></span></div><div class="_1Ju8CAcIQdQP-yEsulGH-K _3ol6w4IYcQ9i8ug3b6bx8x"><label for="password_confirmation">Konfirmasi Password <span>*</span></label><div class="_18qlDSw7dTraLF4968GlgG"><svg class="_2jlrOQGDPEd8_Mi6wJRCEw" fill="none" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 6.03125C15.5 7.45703 14.9922 8.67773 13.9766 9.69336C12.9805 10.6895 11.7695 11.1875 10.3438 11.1875C10.0117 11.1875 9.68945 11.1582 9.37695 11.0996L8.67383 11.8906C8.53711 12.0469 8.36133 12.125 8.14648 12.125H7.0625V13.2969C7.0625 13.4922 6.99414 13.6582 6.85742 13.7949C6.7207 13.9316 6.55469 14 6.35938 14H5.1875V15.1719C5.1875 15.3672 5.11914 15.5332 4.98242 15.6699C4.8457 15.8066 4.67969 15.875 4.48438 15.875H1.20312C1.00781 15.875 0.841797 15.8066 0.705078 15.6699C0.568359 15.5332 0.5 15.3672 0.5 15.1719V12.8867C0.5 12.6914 0.568359 12.5254 0.705078 12.3887L5.45117 7.64258C5.27539 7.11523 5.1875 6.57812 5.1875 6.03125C5.1875 5.09375 5.41211 4.23438 5.86133 3.45312C6.33008 2.65234 6.95508 2.02734 7.73633 1.57812C8.53711 1.10938 9.40625 0.875 10.3438 0.875C11.7695 0.875 12.9805 1.38281 13.9766 2.39844C14.9922 3.39453 15.5 4.60547 15.5 6.03125ZM10.7539 3.62891C10.4805 3.90234 10.3438 4.23438 10.3438 4.625C10.3438 5.01562 10.4805 5.34766 10.7539 5.62109C11.0273 5.89453 11.3594 6.03125 11.75 6.03125C12.1406 6.03125 12.4727 5.89453 12.7461 5.62109C13.0195 5.34766 13.1562 5.01562 13.1562 4.625C13.1562 4.23438 13.0195 3.90234 12.7461 3.62891C12.4727 3.35547 12.1406 3.21875 11.75 3.21875C11.3594 3.21875 11.0273 3.35547 10.7539 3.62891Z" fill="#C5D0DE"></path></svg><input name="password_confirmation" id="password_confirmation" placeholder="Ketik Ulang password" required="" type="password" value=""></div><span class="SVup484u5EJHmhnr2e5EW"></span></div></div><button class="_2YxkpUw9sMJ2wTvspJthy4 D7zmhHkiXTJDQG1omvn-U DUk9wfV0tBptR0SEoIbcR" id="btn-submit" type="submit" disabled="">Tambah Admin</button></form></div></div></main></div><script type="text/javascript" src="/main.1f5f696b8df436931348.js"></script></body></html>